<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:background="@drawable/pixel_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="main.gameOver.GameOverActivity">

    <TextView
            android:text="@string/end_game"
            android:fontFamily="@font/pixel_font"
            android:textColor="#A51807"
            android:layout_width="338dp"
            android:layout_height="95dp"
            android:id="@+id/textView" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginTop="72dp" app:layout_constraintTop_toTopOf="parent" android:textSize="24sp"
            android:textAlignment="center"/>
    <TextView
            android:text="@string/your_points"
            android:fontFamily="@font/pixel_font"
            android:layout_width="285dp"
            android:layout_height="105dp"
            android:id="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/textView" app:layout_constraintEnd_toEndOf="@+id/textView"
            app:layout_constraintStart_toStartOf="@+id/textView" android:layout_marginTop="116dp"
            app:layout_constraintHorizontal_bias="0.498" android:textAlignment="viewStart" android:textSize="24sp"/>
    <Button
            android:text="@string/exit"
            android:layout_width="110dp"
            android:layout_height="52dp"
            android:id="@+id/exitEndGameBt" app:layout_constraintEnd_toEndOf="@+id/textView2"
            app:layout_constraintTop_toTopOf="@+id/restartEndGameBt" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintVertical_bias="0.0"/>
    <Button
            android:text="@string/restart"
            android:layout_width="110dp"
            android:layout_height="52dp"
            android:id="@+id/restartEndGameBt" app:layout_constraintStart_toStartOf="@+id/textView2"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toStartOf="@+id/exitEndGameBt"
            android:layout_marginEnd="8dp" android:layout_marginBottom="72dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/textView2"
            app:layout_constraintVertical_bias="0.962"/>
</androidx.constraintlayout.widget.ConstraintLayout>
